MainWindow.xaml

<Window x:Class="InterficieBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterficieBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Name="Botó1" Content="Canvia text" Width="100" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Botó1_Click"/>
        <Button Name="Botó2" Content="Reset" Width="100" Height="30"
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" Click="Botó2_Click"/>
        <Label Name="Etiqueta" Content="Hola, món!" Width="200" Height="30"
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0"/>


        <TextBox Name="NomTextBox" Width="200" Height="30" Margin="10"/>
        <CheckBox Name="ActivarCampCheckbox" Content="Activar camp extra"
            Margin="10,250,0,0" VerticalAlignment="Top" Checked="ActivarCampCheckbox_Checked" Unchecked="ActivarCampCheckbox_Unchecked"/>
        <TextBox Name="CampExtraTextBox" Width="200" Height="30" Margin="10,80,0,0" Visibility="Collapsed"/>

        <TextBox Name="NomTextBox2" Width="200" Height="30" Margin="10,200,0,0" ToolTip="Introdueix el teu nom"/>
        <TextBox Name="EdatTextBox" Width="200" Height="30" Margin="10,280,0,0" ToolTip="Introdueix la teva edat"/>
        <Button Content="Enviar" Width="100" Height="30" Margin="10,380,0,0" VerticalAlignment="Top" Click="EnviarButton_Click"/>


    </Grid>
</Window>
